# DogsApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/edu/cnm/deepdive/dogsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/cnm/deepdive/dogsapp/: MainActivity.java
app/src/main/java/edu/cnm/deepdive/dogsapp/view/: DetailFragment.java  ListFragment.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml
app/src/main/res/navigation/: dogs_navigation.xml
app/src/main/res/values/: ic_dog_icon_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
